# Your Farcaster FID that you want to transfer must be currently custodized by the 1st account on this seed.
OLD_SEED=

# Optional: If not provided, a new seed will be generated and printed to your terminal.
# If you want to use a specific seed, you can provide it here.
NEW_SEED=
